-- VERSION_4
-- START DISKCACHE_2
C:\Users\Fereydoun\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\projpy\com.python.pydev.analysis\v2_indexcache
common.LinkList|1452191661889482000|C:\Users\Fereydoun\workspace\projpy\src\common\LinkList.py
common.my_getopt|1453485757400145000|C:\Users\Fereydoun\workspace\projpy\src\common\my_getopt.py
Threads.urlsThreading|1452191661840097000|C:\Users\Fereydoun\workspace\projpy\src\Threads\urlsThreading.py
Threads.BasicThread10|1452191661824473000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread10.py
Threads.mytest|1452154389599605000|C:\Users\Fereydoun\workspace\projpy\src\Threads\mytest.py
common.prctice|1449380300651041000|C:\Users\Fereydoun\workspace\projpy\src\common\prctice.py
common.__init__|1453485570467779000|C:\Users\Fereydoun\workspace\projpy\src\common\__init__.py
common.file_to_table|1452191661886972000|C:\Users\Fereydoun\workspace\projpy\src\common\file_to_table.py
common.utility|1453485757417148000|C:\Users\Fereydoun\workspace\projpy\src\common\utility.py
common.pypack|1452191661909484000|C:\Users\Fereydoun\workspace\projpy\src\common\pypack.py
common.findMax|1452191661891982000|C:\Users\Fereydoun\workspace\projpy\src\common\findMax.py
common.counter|1453184705792273000|C:\Users\Fereydoun\workspace\projpy\src\common\counter.py
common.generators|1453703825538402000|C:\Users\Fereydoun\workspace\projpy\src\common\generators.py
common.test|1453351644328775000|C:\Users\Fereydoun\workspace\projpy\src\common\test.py
Threads.Threads|1452191661824473000|C:\Users\Fereydoun\workspace\projpy\src\Threads\Threads.py
common.linkedList|1452154389599605000|C:\Users\Fereydoun\workspace\projpy\src\common\linkedList.py
Threads.multiProc|1452154389568346000|C:\Users\Fereydoun\workspace\projpy\src\Threads\multiProc.py
Threads.threadTemplate|1452191661840097000|C:\Users\Fereydoun\workspace\projpy\src\Threads\threadTemplate.py
Threads.threadtesting|1452191661855722000|C:\Users\Fereydoun\workspace\projpy\src\Threads\threadtesting.py
Threads.readLargeFile|1452626871249842000|C:\Users\Fereydoun\workspace\projpy\src\Threads\readLargeFile.py
common.oracle.readlog|1452639540669267000|C:\Users\Fereydoun\workspace\projpy\src\common\oracle\readlog.py
Threads.BasicThread2|1452154389599605000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread2.py
common.safran.questions|1453782494583384000|C:\Users\Fereydoun\workspace\projpy\src\common\safran\questions.py
Threads.BasicThread9|1452154389615230000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread9.py
common.testLinkList|1452154389583979000|C:\Users\Fereydoun\workspace\projpy\src\common\testLinkList.py
Threads.BasicThread7|1452191661855722000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread7.py
Threads.thread|1452191661871347000|C:\Users\Fereydoun\workspace\projpy\src\Threads\thread.py
Threads.BasicThread8|1452191661808847000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread8.py
Threads.BasicThread5|1452191661901483000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread5.py
Threads.BasicThread6|1452154389568346000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread6.py
Threads.__init__|1452191661896483000|C:\Users\Fereydoun\workspace\projpy\src\Threads\__init__.py
common.iterators|1453253158403424000|C:\Users\Fereydoun\workspace\projpy\src\common\iterators.py
Threads.BasicThread3|1452191661903983000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread3.py
Threads.BasicThread4|1452191661855722000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread4.py
Threads.tutorial|1453610009920093000|C:\Users\Fereydoun\workspace\projpy\src\Threads\tutorial.py
Threads.testThread|1452154389680616000|C:\Users\Fereydoun\workspace\projpy\src\Threads\testThread.py
Threads.BasicThread|1452191661840097000|C:\Users\Fereydoun\workspace\projpy\src\Threads\BasicThread.py
common.dirtree|1453361448992601000|C:\Users\Fereydoun\workspace\projpy\src\common\dirtree.py
Threads.lock_Thread|1452191661871347000|C:\Users\Fereydoun\workspace\projpy\src\Threads\lock_Thread.py
Threads.conunterThread|1452191661808847000|C:\Users\Fereydoun\workspace\projpy\src\Threads\conunterThread.py
Threads.threads_test|1452154389599605000|C:\Users\Fereydoun\workspace\projpy\src\Threads\threads_test.py
Threads.control_Thread|1449989718638688000|C:\Users\Fereydoun\workspace\projpy\src\Threads\control_Thread.py
Threads.chekName|1452204982711221000|C:\Users\Fereydoun\workspace\projpy\src\Threads\chekName.py
common.Myutil|1452154389630854000|C:\Users\Fereydoun\workspace\projpy\src\common\Myutil.py
common.wordfrequency|1453760161010863000|C:\Users\Fereydoun\workspace\projpy\src\common\wordfrequency.py
common.safran.__init__|1453780940495673000|C:\Users\Fereydoun\workspace\projpy\src\common\safran\__init__.py
common.strsearch|1452931279636805000|C:\Users\Fereydoun\workspace\projpy\src\common\strsearch.py
common.linkedlist2|1452154389583979000|C:\Users\Fereydoun\workspace\projpy\src\common\linkedlist2.py
common.oracle.__init__|1452191661896000000|C:\Users\Fereydoun\workspace\projpy\src\common\oracle\__init__.py
common.create_table|1452154389630854000|C:\Users\Fereydoun\workspace\projpy\src\common\create_table.py
Threads.test|1452154389599605000|C:\Users\Fereydoun\workspace\projpy\src\Threads\test.py
common.test1|1453485757285131000|C:\Users\Fereydoun\workspace\projpy\src\common\test1.py
-- END DISKCACHE
-- START DICTIONARY
98
34=common.LinkList
67=linked_list
54=Node
16=Threads.mytest
36=Threads.BasicThread10
52=Rectangle
71=ThreadClass.__init__
60=Utility
32=common.file_to_table
97=CompoundShape.__init__
93=Node.set_next
40=common.utility
48=zrange_iter
85=zrange_iter.__init__
96=LinkedList.remove
84=Rectangle.__init__
68=MyThread
1=common.test
22=common.linkedList
53=CompoundShape
62=Square
56=myThread
91=CLIError.__init__
5=Threads.threadTemplate
7=Threads.multiProc
66=node
50=CLIError
98=Counter.increment
57=util
72=myThread.__init__
90=Utility.__init__
19=Threads.readLargeFile
37=common.oracle.readlog
28=Threads.BasicThread2
11=common.safran.questions
74=linked_list.__init__
13=Threads.BasicThread9
80=A
27=Threads.BasicThread7
44=Threads.thread
83=B
23=Threads.BasicThread8
94=Shape
41=Threads.BasicThread5
30=Threads.BasicThread6
87=Threads.__init__
26=Threads.BasicThread3
42=Threads.BasicThread4
4=Threads.testThread
10=common.dirtree
31=Threads.lock_Thread
77=Node.set_data
47=common.Myutil
39=common.wordfrequency
12=common.strsearch
92=zrange.__init__
45=common.create_table
78=node.__init__
70=MyThread.__init__
81=LinkedList.__init__
3=common.my_getopt
2=Threads.urlsThreading
79=Canvas.__init__
17=common.prctice
61=Counter
59=Hello
63=ThreadClass
18=common.findMax
8=common.counter
95=LinkedList.add
49=zrange
6=common.generators
75=linked_list.add_node
51=Canvas
24=Threads.Threads
55=LinkedList
86=reverse_iter.__init__
38=Threads.threadtesting
89=Counter.__init__
64=iterators
46=common.testLinkList
9=common.iterators
21=Threads.tutorial
20=Threads.BasicThread
15=Threads.conunterThread
25=Threads.threads_test
14=Threads.control_Thread
88=iterators.__init__
29=Threads.chekName
73=counter.__init__
35=common.linkedlist2
76=Node.__init__
58=counter
69=Threads
43=Threads.test
33=common.test1
65=reverse_iter
82=LinkedList.insert
-- END DICTIONARY
-- START TREE 1
131
A|1|A!9@
B|1|B!9@
__a|3|__all__!19@__author__!27@__all__!35@
__d|2|__date__!35@__date__!19@
__u|2|__updated__!35@__updated__!19@
__v|2|__version__!35@__version__!19@
_lo|1|_logger!43@
_th|1|_thread!43@
a|1|a!51@
add|1|add!50@
all|1|all_lines!51@
arg|2|args!27@arg!59@
arr|1|array!66@
b|0|
can|1|Canvas!9@
cat|1|catchlines!74@
chk|2|chkdirtree!82@chk!90@
cli|1|CLIError!17@
com|1|CompoundShape!9@
con|1|condensed!98@
cou|9|counter!105@counter!107@counter!65@Counter!113@counter!115@counter!123@counter!131@Counter!129@Counter!121@
cpu|1|cpus!59@
cre|2|createNewList!138@createDictWordCount!146@
cum|2|cumulative_sum!66@cumulative_product!66@
cur|1|cursor!155@
d|4|d!162@d!171@d!163@d!179@
dae|1|daemon!170@
dat|1|data!179@
dd|1|dd!51@
dea|0|
deb|2|DEBUG!35@DEBUG!19@
dir|3|dirlist!10@dirtree!10@directory!83@
dup|1|dups!66@
e|1|e!187@
end|1|end!155@
enu|1|enumerating!66@
eve|1|even!66@
evl|1|evl!139@
exi|2|exitFlag!195@exitFlag!203@
ext|1|extsort!66@
f|3|f!210@f!218@f!90@
f1|1|f1!226@
f2|1|f2!226@
f3|1|f3!226@
fil|5|fileName!235@file!179@filesize!155@fileName!147@filtering!66@
fin|1|findNames!234@
fla|1|flatten_dict!10@
get|3|get_evenNumbersOfList!138@getSimElemInList!98@get_evenElements!138@
gre|1|grep!66@
gro|1|group!66@
hea|1|head!66@
hel|2|hello!242@Hello!65@
hol|1|holder!251@
ifi|1|ifile!27@
inf|2|information!259@infint_generator!50@
it|1|it!75@
ite|1|iterators!73@
job|2|jobtext!51@job!51@
l|5|l!267@l!75@l!99@l!139@l!51@
len|1|lensort!66@
li|1|li!51@
lin|4|linked_list!177@LinkedList!273@linked_list!179@LinkedList!281@
lis|1|list_files_recursive!10@
ll|2|ll!51@ll!283@
ln|2|ln!51@ln!99@
loc|5|lock_holder!250@lock!291@locker!290@locker!291@lock!251@
log|1|logfile!299@
lr|1|lr!75@
mai|14|main!306@main!74@main_thread!243@main!314@main_thread!211@main!130@main!34@main!322@main!18@main_thread!123@main_thread!115@main!42@main!26@main_thread!107@
map|2|mapper!66@mapnest!10@
mar|1|marks!259@
max|1|maxValue!146@
mkd|1|mkdict!298@
my_|3|my_service!170@my_decorator!50@my_service2!170@
myl|1|myList!275@
myt|4|MyThread!329@MyThread!337@myThread!305@myThread!201@
n|1|n!162@
nam|1|namelist!235@
new|1|newname!51@
nl|1|nl!51@
nod|3|node!177@Node!273@Node!281@
non|1|non_deamon!170@
obj|1|obj!323@
odd|1|odds!98@
ofi|1|ofile!27@
ope|1|open_file!259@
p|2|p!35@p!19@
par|1|parser!27@
poo|1|pool!155@
pri|5|primes!98@print_number!346@print_time!202@print_time!354@printlines!74@
pro|9|proc!155@PROFILE!35@PROFILE!19@processfile!154@profile_filename!35@product!10@processfile_result!155@profile_filename!19@productor!66@
q|2|q!59@q!347@
rea|2|read_file!314@readfile!74@
rec|1|Rectangle!9@
rep|2|replace_text_in_file!50@report!298@
res|1|results!155@
rev|3|reverse_iter!73@reversefile!66@reverse!66@
s|3|s!51@s!363@s!267@
sca|1|scan_dir!10@
sha|1|Shape!9@
spl|1|split_size!155@
squ|2|square!66@Square!9@
sta|4|statsfile!35@statsfile!19@stats!19@stats!35@
sub|2|subjects!259@sub!50@
sum|1|sumer!66@
t|11|t!331@t!163@t!115@t!243@t!171@t!59@t!107@t!123@t!339@t!347@t!211@
t1|3|t1!187@t1!219@t1!227@
t2|3|t2!219@t2!227@t2!187@
t3|1|t3!227@
tab|1|table!363@
tai|1|tail!66@
tes|11|test_insert!370@TESTRUN!35@test_searchNone!370@TESTRUN!19@test_delete_next_reassignment!370@test_insert_two!370@test_delete_empty_list!370@test_positive_search!370@test_nextNode!370@test_delete!370@test_delete_value_not_in_list!370@
tex|0|
thr|9|thread1!195@ThreadClass!41@thread2!195@thread_list!347@threads!171@thread_count!347@thread2!203@thread1!203@Threads!193@
tre|1|tree_reverse!10@
tri|1|triplet!66@
uni|2|unique!66@unixcommand!10@
uti|3|util!377@Utility!321@util_obj!267@
w|0|
w2|0|
wai|2|wait_for_event!186@wait_for_event_timeout!186@
wor|18|worker!58@worker!106@worker!122@worker!42@word_frequency!314@worker!250@worker_data!347@worker1!170@worker!306@worker!114@words!315@worker!290@worker!291@worker!251@worker!346@worker!170@worker2!170@worker!130@
wow|1|wow!242@
wra|1|wraper!66@
x|1|x!51@
y|1|y!51@
yra|1|yrange!50@
z|1|z!75@
zip|2|zipper!50@zipper!66@
zra|4|zrange!73@zrange!49@zrange_iter!49@zrange_iter!73@
zz|0|
-- END TREE
-- START TREE 2
59
__i|37|__init__!48&50@__init__!49&50@__init__!50&18@__init__!51&10@__init__!52&10@__init__!53&10@__init__!54&282@__init__!55&282@__init__!54&274@__init__!55&274@__init__!56&306@__init__!57&378@__iter__!48&50@__iter__!49&50@__iter__!58&66@__iter__!59&66@__init__!60&322@__init__!61&122@__init!62&10@__init__!58&66@__init__!63&42@__iter__!64&74@__iter__!65&74@__iter__!49&74@__iter__!48&74@__init__!61&114@__init__!66&178@__init__!67&178@__init__!68&330@__init__!69&194@__init__!64&74@__init__!65&74@__init__!49&74@__init__!48&74@__init__!58&106@__init__!61&130@__init__!56&202@
__s|3|__str__!54&282@__str__!55&282@__str__!50&18@
__u|1|__unicode__!50&18@
add|2|add_node!67&178@add!55&274@
arg|1|args!70&331@
cal|1|call_linux_command!57&378@
cle|1|clear!55&282@
com|2|command_to_run!69&194@command!71&43@
cou|1|counter!72&203@
cre|1|create_table!57&378@
cur|3|current!73&67@cur_node!74&179@cur_node!75&179@
dat|4|data!76&275@data!77&275@data!78&179@data!79&11@
dis|1|display!51&10@
f|1|f!80&10@
fil|3|file_accessible!60&322@file_access!57&378@file_exists!57&378@
fin|1|find!55&274@
fir|2|first!81&283@first!82&283@
g|2|g!80&10@g!83&10@
get|6|get_products_of_all_ints_except_at_index!57&378@get_size!55&274@get_product_of_list!57&378@getpixel!51&10@get_next!54&274@get_data!54&274@
h|1|h!84&11@
hei|1|height!79&11@
hig|1|high!73&67@
hli|1|hline!52&10@
i|3|i!85&51@i!86&75@i!85&75@
inc|4|increment!61&130@increment!58&106@increment!61&114@increment!61&122@
ins|1|insert!55&282@
isw|1|isWin!87&195@
kwa|1|kwargs!70&331@
l|2|l!88&75@l!86&75@
las|2|last!81&283@last!82&283@
lis|3|list_files!57&378@list_dirs_and_files!57&378@list_print!67&178@
loc|5|lock!89&115@lock!89&131@lock!73&107@lock!71&43@lock!89&123@
mou|1|mount_point!90&323@
msg|1|msg!91&19@
n|4|n!85&51@n!92&51@n!92&75@n!85&75@
nam|2|name!87&195@name!72&203@
nex|8|next!48&50@next!58&66@next_node!76&275@next_node!93&275@next!78&179@next!76&283@next!65&74@next!48&74@
pai|3|paint!94&10@paint!52&10@paint!53&10@
pri|1|print_time!69&194@
rem|7|remote_file_exists!60&322@remove!55&274@remote_umount!60&322@REMOTE_HOSTS_IPS!90&323@remote_directory_exists!60&322@remote_mkdir!60&322@remote_mount!60&322@
rl|1|rl!86&75@
roo|3|root!81&275@root!95&275@root!96&275@
run|6|run!68&330@run!63&42@run!69&194@run!56&202@run!68&338@run!56&306@
saf|1|safe_remote_mount!60&322@
set|3|set_data!54&274@set_next!54&274@setpixel!51&10@
sha|2|share!90&323@shapes!97&11@
siz|1|size!81&275@
snn|1|SNNAS!90&323@
tes|0|
thr|2|threadID!87&195@threadID!72&203@
typ|1|type!90&323@
use|1|user!90&323@
val|7|value!73&107@value!89&123@value!98&123@value!89&131@value!76&283@value!89&115@value!98&115@
vli|1|vline!52&10@
vmc|2|VMCLONE_PERL!90&323@VMCLONE_ARGS!90&323@
w|1|w!84&11@
wid|1|width!79&11@
x|1|x!84&11@
y|1|y!84&11@
-- END TREE
